<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reading"
        android:icon="@drawable/nav_ic_reading"
        android:title="阅读" />
    <item
        android:id="@+id/nav_bookshelf"
        android:icon="@drawable/nav_ic_bookshelf"
        android:title="书架" />
    <item
        android:id="@+id/nav_audiobook"
        android:icon="@drawable/nav_ic_audiobook"
        android:title="有声书" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/nav_ic_mine"
        android:title="我" />
</menu>